REACT_APP_NAME=YOUR_REACT_APP_NAME

REACT_APP_DOMAIN_DEV=YOUR_REACT_APP_DOMAIN_DEV
REACT_APP_DOMAIN_STAG=YOUR_REACT_APP_DOMAIN_STAG
REACT_APP_DOMAIN_PROD=YOUR_REACT_APP_DOMAIN_PROD

REACT_APP_ENV=development
# REACT_APP_ENV=staging
# REACT_APP_ENV=production
