VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.vote.mirea.ninja
VUE_APP_DOMAIN_STAG=stag.vote.mirea.ninja
VUE_APP_DOMAIN_PROD=vote.mirea.ninja
VUE_APP_NAME=face-to-face-voting-web
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
