DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.vote.mirea.ninja

STACK_NAME=vote-mirea-ninja

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=vote.mirea.ninja
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=mireaninja_backend
DOCKER_IMAGE_CELERYWORKER=mireaninja_celeryworker
DOCKER_IMAGE_FRONTEND=mireaninja_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.vote.mirea.ninja", "https://stag.vote.mirea.ninja", "https://vote.mirea.ninja", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=face-to-face-voting-web
SECRET_KEY=K1TeOMZiNN
FIRST_SUPERUSER=admin@vote.mirea.ninja
FIRST_SUPERUSER_PASSWORD=BG9fOQSI3S
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@vote.mirea.ninja

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://678117601ff44fcbac95a79b462f70a2@o593970.ingest.sentry.io/6325605

# Flower
FLOWER_BASIC_AUTH=admin:BG9fOQSI3S

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vw5fyFGWz8
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@vote.mirea.ninja
PGADMIN_DEFAULT_PASSWORD=BG9fOQSI3S
