DOMAIN=YOUR_DOMAIN
STACK_NAME=YOUR_STACK_NAME

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=YOUR_TRAEFIK_TAG
TRAEFIK_PUBLIC_TAG=YOUR_TRAEFIK_PUBLIC_TAG

DOCKER_IMAGE_BACKEND=YOUR_DOCKER_IMAGE_BACKEND

# Backend
BACKEND_CORS_ORIGINS=YOUR_BACKEND_CORS_ORIGINS
PROJECT_NAME=YOUR_PROJECT_NAME
SECRET_KEY=YOUR_SECRET_KEY
FIRST_SUPERUSER=YOUR_FIRST_SUPERUSER
FIRST_SUPERUSER_PASSWORD=YOUR_FIRST_SUPERUSER_PASSWORD
SMTP_TLS=True
SMTP_PORT=YOUR_SMTP_PORT
SMTP_HOST=YOUR_SMTP_HOST
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
EMAILS_FROM_EMAIL=YOUR_EMAILS_FROM_EMAIL

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=YOUR_PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=YOUR_PGADMIN_DEFAULT_PASSWORD